# bioqueries

./: .gitignore  README.md  pom.xml
1000g/: pom.xml  run_tests.sh
1000g/src/main/scala/cs/ox/ac/uk/gdb/shred/: App.scala  Query1.scala  Query1Broadcast.scala  Query2.scala  Util.scala
converge/: pom.xml  run_tests.sh
converge/src/main/scala/cs/ox/ac/uk/gdb/shred/: AnnotationHelper.scala  App.scala  Calc.scala  Query1.scala  Query1Broadcast.scala  Query2.scala  Query3.scala  Query4.scala  Query5.scala  Util.scala
data/tcga/: occurences.json
gene_burden/: README.md
gene_burden/burden/: build.sbt
gene_burden/burden/src/main/scala/burden/: App.scala
gene_burden/notes/: macros.tex  notes.tex
gwas/gwas/: README.md  build.sbt  irigs_to_csv.sh
gwas/gwas/src/main/scala/gwas/: App.scala  ClinicalLoader.scala  Config.scala  ShredApp.scala  VariantLoader.scala
init_explore/1000g/: pom.xml
init_explore/1000g/src/main/scala/cs/ox/ac/uk/gdb/shred/: Query1.scala  Utils.scala
init_explore/converge/: pom.xml
init_explore/converge/src/main/scala/cs/ox/ac/uk/gdb/shred/: Calc.scala  Query3.scala  Query4.scala  Query5.scala
init_explore/xmark/: pom.xml
init_explore/xmark/src/main/scala/cs/ox/ac/uk/gdb/shred/: App.scala  XMark8.scala  XReader.scala
plots/: README.md  generate.py  shred_all.csv  shred_part_dist.json  stand_all.csv  stand_part_dist.json  tojson.py
xmark/: README.md  pom.xml  run_tests.sh
xmark/src/main/scala/cs/ox/ac/uk/gdb/shred/: App.scala  XMark8.scala  XReader.scala  XTypes.scala
